#Tooted


Hp monitor "valge"  
loas = 36tk      
1tk = 80 eurot


hp smart card keyboard "must"
laos = 36tk      
1tk = 75 eurot


Hp hiir "must"
laos = 36tk      
1tk = 49 eurot



//-----------------//
#Tellimus 01

klient: (OÜ aatrium)
tel:56783266
juba maksnud



Hp monitor "valge" 
12tk


Hp smart card keyboard "must"
5tk


Hp hiir "must"
23tk

toimub kohaletoimetamisega
aadres: nõmme tee 36

//-----------------//

#Tellimus 02

klient: (orbis orgla)
tel:56935388
ei ole veel maksnud


Hp monitor "valge"
3tk


Hp smart card keyboard "must"
3tk


Hp hiir "must"
3tk

kohaletoimetamisega
aadres: raadiku 12

//----------------//






#tšekk

konto nimi
kassa number
konto number