function balanced(str) {
    let x = 0
        y = 0

str.split("").forEach(str => {
    if (str == "x") x++
    if (str == "y") y++

    
    
    });
    return x == y

}







////////// UUENDATUD /////////  EI OLE SOBIV




function balanced(str) {
    let a = 0
        b = 0
        c = 0
        d = 0
        e = 0
        f = 0
        g = 0
        h = 0
        i = 0
        j = 0
        k = 0
        l = 0
        m = 0
        n = 0
        o = 0
        p = 0
        q = 0
        r = 0
        s = 0
        t = 0
        u = 0
        v = 0
        w = 0
        x = 0
        y = 0
        z = 0

str.split("").forEach(str => {
    if (str == "a") a++
    if (str == "b") b++
    if (str == "c") c++
    if (str == "d") d++
    if (str == "e") e++
    if (str == "f") f++
    if (str == "g") g++
    if (str == "h") h++
    if (str == "i") i++
    if (str == "j") j++
    if (str == "k") k++
    if (str == "l") l++
    if (str == "m") m++
    if (str == "n") n++
    if (str == "o") o++
    if (str == "p") p++
    if (str == "q") q++
    if (str == "r") r++
    if (str == "s") s++
    if (str == "t") t++
    if (str == "u") u++
    if (str == "v") v++
    if (str == "w") w++
    if (str == "x") x++
    if (str == "y") y++
    if (str == "z") z++

    
    
    });
    return a == b == c == d == e == f == g == h == i == j == k == l == m == n == o == p == q == r == s == t == u == v == w == x == y == z

}
